VITE_GOOGLE_PLACE_APIKEY='AIzaSyADl1uu-ry0Ns7SEvKFXPDnZvPm1-Tugts'
VITE_GOOGLE_GEMINI_AI_APIKEY='AIzaSyAiIY4ViBIs1xwwQr9kQ_U1p1b9B6ZPr3E'
VITE_GOOGLE_OAUTH_CLIENT_ID='990194123774-c4f9fmg82cjogu51f36l855rs7v2elk7.apps.googleusercontent.com'